plugins {
    id "java-gradle-plugin"
    id "org.sonarqube" version "2.1"
}
sonarqube {
    properties {
        property "sonar.exclusions", "**/*Generated.java"
        
        sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
    }
}
