plugins {
    id "java-gradle-plugin"
    id "org.sonarqube" version "2.1"
}
sonarqube {
    properties {
        property "sonar.exclusions", "**/*Generated.java"
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
    }
}
